/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f5f0; /* Light coffee cream */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

/* Header & Nav */
header {
  background: #4a3b31; /* Dark brown */
  color: #fff;
  padding: 1rem 0;
  border-bottom: #c8a07d 3px solid; /* Coffee accent */
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 1000;
}

header a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.9em;
}

header ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: left;
}

header li {
  margin-left: 20px;
}

header #logo {
  float: left;
  font-size: 1.5em;
  font-weight: bold;
}
header #logo a {
  text-transform: none;
}

/* Hero Section */
.hero-section {
  position: relative;
  background: url("images/hero-bg.png") no-repeat center;
  background-size: 100% 100%;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
  margin-bottom: 40px;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(74, 59, 49, 0.5); /* Changed opacity to 0.5 (50%) */
  z-index: 1; /* Ensures overlay is above background but below content */
}

.hero-content {
  position: relative;
  z-index: 2; /* Increased z-index to ensure content stays on top */
}

.hero-content h1 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #fff;
}

.hero-content p {
  font-size: 1.2em;
  color: #fff;
}

/* Main Content Area */
main {
  padding-top: 90px; /* Để tránh bị header che mất nội dung */
  padding: 20px 0;
  flex: 1; /* Allow main content to grow */
}

h1,
h2,
h3 {
  color: #4a3b31;
  margin-bottom: 15px;
}

/* Main Content Layout */
.main-content {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 30px;
}

/* Products */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-card img {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 3px;
}

.product-card h3 {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.product-card .price {
  font-weight: bold;
  color: #8b5e3c; /* Lighter brown */
  margin-bottom: 10px;
}

.product-card a {
  text-decoration: none !important;
}

/* Product Slider */
.product-slider-section {
  margin: 40px 40px; /* Added horizontal margin */
  padding: 0 20px; /* Added horizontal padding */
}

.product-slider {
  position: relative;
  padding: 0 40px;
  max-width: 900px; /* Limit maximum width */
  margin: 0 auto; /* Center the slider */
}

.slider-container {
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
  gap: 20px;
  padding: 10px 0;
}

/* Adjust arrow positions relative to the new container width */
.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background: #4a3b31;
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  transition: background 0.3s ease;
  z-index: 1;
}

.prev-arrow {
  left: -20px; /* Move arrow outside the content area */
}

.next-arrow {
  right: -20px; /* Move arrow outside the content area */
}

.slider-item {
  min-width: 220px;
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.slider-item:hover {
  transform: translateY(-5px);
}

.slider-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
}

.slider-item h3 {
  font-size: 1.1em;
  margin: 10px 0;
  color: #4a3b31;
}

.slider-item .price {
  color: #8b5e3c;
  font-weight: bold;
  margin-bottom: 15px;
}

/* Product Detail Page */
.product-detail {
  padding: 20px 0;
}

.product-content {
  display: flex;
  gap: 40px;
  margin-top: 20px;
}

.product-image {
  flex: 1;
  max-width: 500px;
}

.product-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.product-info {
  flex: 1;
}

.product-info .category {
  color: #666;
  margin-bottom: 15px;
}

.product-info .price {
  font-size: 2em;
  color: #8b5e3c;
  font-weight: bold;
  margin-bottom: 20px;
}

.product-info .stock {
  margin-bottom: 20px;
}

.product-info .in-stock {
  color: #28a745;
}

.product-info .out-of-stock {
  color: #dc3545;
}

.product-info .description {
  line-height: 1.8;
  margin-bottom: 30px;
  color: #444;
}

.add-to-cart-form {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 20px;
}

.add-to-cart-form .form-group {
  margin: 0;
}

.add-to-cart-form input[type="number"] {
  width: 80px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.out-of-stock-message {
  color: #dc3545;
  font-weight: bold;
  margin-top: 20px;
}

/* Buttons */
.btn {
  display: inline-block;
  background: #8b5e3c;
  color: #fff;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background: #6a4a2f;
}

.btn-secondary {
  background: #c8a07d;
}
.btn-secondary:hover {
  background: #b08a6a;
}

.btn-danger {
  background: #d9534f;
}
.btn-danger:hover {
  background: #c9302c;
}

/* Forms */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #4a3b31;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Cart Table */
.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.cart-table th,
.cart-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.cart-table th {
  background-color: #f2f2f2;
  color: #4a3b31;
}

.cart-table img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-right: 10px;
  vertical-align: middle;
}

.cart-table input[type="number"] {
  width: 60px;
  padding: 5px;
}

.cart-total {
  text-align: right;
  font-size: 1.2em;
  margin-bottom: 20px;
}
.cart-total strong {
  color: #4a3b31;
}

/* Alerts/Messages */
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}
.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}
.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

/* Footer */
footer {
  background: #2d2d2d;
  color: #fff;
  padding: 40px 0;
  margin-top: auto; /* Push footer to bottom */
  width: 100%;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.footer-section {
  flex: 1;
  margin-right: 30px;
}

.footer-section:last-child {
  margin-right: 0;
}

.footer-section h3 {
  color: #fff;
  font-size: 1.1em;
  margin-bottom: 20px;
  font-weight: 500;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 12px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 0.9em;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.footer-section ul li a:hover {
  opacity: 1;
}

.contact-info {
  margin-top: 20px;
}

.contact-info h3 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-info h3:before {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url("../images/location-icon.png");
  background-size: contain;
}

.contact-info p {
  line-height: 1.6;
  font-size: 0.9em;
  opacity: 0.8;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 20px;
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.85em;
  margin-bottom: 8px;
  line-height: 1.5;
}

/* Phone number style */
[href^="tel"] {
  font-size: 1.2em;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

[href^="tel"]:before {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url("../images/phone-icon.png");
  background-size: contain;
}

/* Responsive Design */
@media (max-width: 768px) {
  .product-content {
    flex-direction: column;
  }

  .product-image {
    max-width: 100%;
  }
}

/* Styles specific to About Page */

.section {
  margin: 40px 0;
}

.section-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.story,
.mission {
  margin: 100px;
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}

.story-text,
.mission-text {
  flex: 2;
}

.story-img,
.mission-img {
  flex: 1;
  min-width: 180px;
}

.team {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.team-member {
  background: #f5eee6;
  border-radius: 8px;
  padding: 16px;
  flex: 1;
  min-width: 180px;
  text-align: center;
}

.team-member img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 8px;
}

.address,
.testimonials {
  margin-top: 24px;
}

.testimonial {
  background: #f5eee6;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
}

.cta {
  text-align: center;
  margin: 40px 0 0;
}

.cta-btn {
  background: #7c4a1e;
  color: #fff;
  padding: 14px 36px;
  border: none;
  border-radius: 24px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.cta-btn:hover {
  background: #5a3212;
}

@media (max-width: 700px) {

  .story,
  .mission,
  .team {
    flex-direction: column;
  }
}

/* Styles for Image Gallery Section on Home Page */
.image-gallery-section {
  margin: 40px 0;
}

.gallery-content {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  align-items: center; /* Align items vertically */
}

.main-image-area {
  flex: 2; /* Take up more space */
  min-width: 300px; /* Minimum width for main image area */
  position: relative; /* Add position relative for absolute positioning of children */
}

.main-image-area img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.small-images-gallery {
  position: absolute; /* Position absolutely within main-image-area */
  bottom: 20px; /* Adjust position from the bottom */
  right: 20px; /* Adjust position from the right */
  display: flex;
  flex-direction: column; /* Stack small images vertically */
  gap: 10px; /* Reduce gap between small images */
  /* Remove align-items: center; */
}

.small-images-gallery a {
  display: block;
  width: 80px; /* Adjust size of small images */
  height: 80px;
  border-radius: 12px; /* Rounded corners for the clickable area */
  overflow: hidden; /* Hide overflow for rounded image */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 3px solid #fff; /* Add white border */
}

.small-images-gallery a:hover {
  transform: scale(1.1); /* Slightly larger scale on hover */
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.small-images-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover the area while maintaining aspect ratio */
  border-radius: 8px; /* Slightly smaller border-radius for inner image */
}

@media (max-width: 768px) {
  .gallery-content {
    flex-direction: column;
    gap: 20px;
  }

  .main-image-area {
    min-width: auto;
  }

  .small-images-gallery {
    position: static; /* Reset position on small screens */
    flex-direction: row; /* Arrange small images horizontally on small screens */
    justify-content: center; /* Center small images horizontally */
    margin-top: 20px; /* Add space above small images on small screens */
    right: auto; /* Reset right position */
    bottom: auto; /* Reset bottom position */
  }

  .small-images-gallery a {
    width: 60px; /* Adjust size for smaller screens */
    height: 60px;
    border-radius: 8px; /* Adjust border-radius for smaller screens */
    border: 2px solid #fff; /* Adjust border thickness for smaller screens */
  }

  .small-images-gallery img {
    border-radius: 6px; /* Adjust inner image border-radius */
  }
}

/* Styles for Add to Cart Success Modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10000; /* Sit on top (higher than header) */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.6); /* Black w/ opacity */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.modal-content {
  background-color: #fefefe;
  margin: auto; /* Auto margin for centering */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  max-width: 400px; /* Max width of the modal */
  text-align: center;
  position: relative; /* Needed for close button positioning */
}

.modal-content h2 {
  color: #4a3b31;
  margin-top: 0;
  margin-bottom: 15px;
}

.modal-content p {
  margin-bottom: 25px;
  color: #555;
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 20px; /* Space between buttons */
}

.modal-actions .btn {
    padding: 10px 20px;
}

.close-button {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-button:hover,
.close-button:focus {
  color: #777;
  text-decoration: none;
  cursor: pointer;
}
